<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #2c2c2c;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #000;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 400px;
        }
        .login-container h1 {
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
            font-family: Arial, sans-serif;
        }
        .form-control {
            background-color: #000;
            border: 1px solid #888;
            color: #fff;
        }
        .form-control:focus {
            background-color: #000;
            border-color: #888;
            box-shadow: none;
            color: #fff;
        }
        .btn-login {
            background-color: #4B0082;
            color: #000;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-family: Arial, sans-serif;
        }
        .btn-login:hover {
            background-color: #4B0082;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="mb-3">
                <input type="text" class="form-control" name="username" placeholder="Username" required>
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" name="password" placeholder="Password" required>
            </div>
            <div class="d-flex justify-content-end">
                <button type="submit" class="btn-login">Login</button>
            </div>
        </form>
    </div>
</body>

</html>